# BIKE STORE SAMPLE ANALYSIS USING SQLüìù

![Bike Store](bike_image.jpg
<img src = "bike_image.jpg" width = "250"/>

## üìå Project Overview: Bike Store Sales Analysis
In this project, we analyze a sample dataset from a fictional bike store that captures
various aspects of its business operations.The dataset includes information about customers, 
products (bikes), orders, employees, and store locations. The primary objective of this analysis
is to extract meaningful insights regarding sales performance, customer behavior,
product preferences, and regional trends. This analysis will help in making data-driven 
decisions to improve marketing strategies and optimize inventory management.

# Install Required LibrariesüöÄ

### Pandas for reading and Working with Data
### Pandasql to run SQL Queries On Pandas DataFram

In [36]:
!pip install pandas pandasql

Requirement already satisfied: pandas in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (2.2.3)
Requirement already satisfied: pandasql in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (0.7.3)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: numpy>=1.22.4 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.2.4)
Requirement already satisfied: sqlalchemy in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from pandasql) (2.0.41)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: greenlet>=1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy->pandasql) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy->pandasql) (4.12.2)

[notice] A new release of pip is available: 23.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [37]:
# Pandas is used for data Analysis and Manipulation
import pandas as pd

### Load CSV files into Pandas DataFramesüßπ

In [48]:
Brands = pd.read_csv("Brands.csv")
Categories = pd.read_csv("Categories.csv")
Customers = pd.read_csv("Customers.csv")
Order_items = pd.read_csv("Order_Items.csv")
Orders = pd.read_csv("Orders.csv")
Products = pd.read_csv("Products.csv")
Staffs = pd.read_csv("Staffs.csv")
Stocks = pd.read_csv("Stocks.csv")
Stores = pd.read_csv("Stores.csv")

In [41]:
# This will allow us to run SQL Queries on the pandas Dataframes
#this creates a shortcut function pysqldf() that lets us to run SQL Queries

from pandasql import sqldf
pysqldf = lambda q:sqldf(q,globals())

### Data Cleaning and EDA Steps

 We will Cover
1.Missing Values
2.Duplicate Values
3.Remove Duplicate

In [24]:
dataframes = {
    "Brands": Brands,
    "Categories": Categories,
    "Customers": Customers,
    "Order_items": Order_items,
    "Orders": Orders,
    "Products": Products,
    "Staffs": Staffs,
    "Stocks": Stocks,
    "Stores": Stores
}

for name, df in dataframes.items():
    print(f"\nMissing values in '{name}':")
    print(df.isnull().sum())

Missing values in 'Brands':
brand_id      0
brand_name    0
dtype: int64

Missing values in 'Categories':
category_id      0
category_name    0
dtype: int64

Missing values in 'Customers':
customer_id       0
first_name        0
last_name         0
phone          1267
email             0
street            0
city              0
state             0
zip_code          0
dtype: int64

Missing values in 'Order_items':
order_id      0
item_id       0
product_id    0
quantity      0
list_price    0
discount      0
dtype: int64

Missing values in 'Orders':
order_id           0
customer_id        0
order_status       0
order_date         0
required_date      0
shipped_date     170
store_id           0
staff_id           0
dtype: int64

Missing values in 'Products':
product_id      0
product_name    0
brand_id        0
category_id     0
model_year      0
list_price      0
dtype: int64

Missing values in 'Staffs':
staff_id      0
first_name    0
last_name     0
email         0
phone         0
active        0
store_id      0
manager_id    1
dtype: int64

Missing values in 'Stocks':
store_id      0
product_id    0
quantity      0
dtype: int64

Missing values in 'Stores':
store_id      0
store_name    0
phone         0
email         0
street        0
city          0
state         0
zip_code      0
dtype: int64

In [25]:
#Check for Duplicate Rows in all Tables
for name, df in dataframes.items():
    print(f"\nDuplicate rows in '{name}': {df.duplicated().sum()}")

Duplicate rows in 'Brands': 0

Duplicate rows in 'Categories': 0

Duplicate rows in 'Customers': 0

Duplicate rows in 'Order_items': 0

Duplicate rows in 'Orders': 0

Duplicate rows in 'Products': 0

Duplicate rows in 'Staffs': 0

Duplicate rows in 'Stocks': 0

Duplicate rows in 'Stores': 0

In [26]:
# Replace missing phone numbers with 'Not Provided'
Customers['phone'].fillna('Not Provided', inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_8008\3231173050.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Customers['phone'].fillna('Not Provided', inplace=True)

In [28]:
# Convert column to datetime (if not already)
Orders['shipped_date'] = pd.to_datetime(Orders['shipped_date'])

# Create a new column to mark if order is shipped or not
Orders['is_shipped'] = Orders['shipped_date'].notnull()

In [29]:
# Fill with 0 or leave it
Staffs['manager_id'].fillna(0, inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_8008\2065885876.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Staffs['manager_id'].fillna(0, inplace=True)

### After ALL fixes Recheck

In [30]:
for name, df in dataframes.items():
    print(f"\n{name} missing values:")
    print(df.isnull().sum())

Brands missing values:
brand_id      0
brand_name    0
dtype: int64

Categories missing values:
category_id      0
category_name    0
dtype: int64

Customers missing values:
customer_id    0
first_name     0
last_name      0
phone          0
email          0
street         0
city           0
state          0
zip_code       0
dtype: int64

Order_items missing values:
order_id      0
item_id       0
product_id    0
quantity      0
list_price    0
discount      0
dtype: int64

Orders missing values:
order_id           0
customer_id        0
order_status       0
order_date         0
required_date      0
shipped_date     170
store_id           0
staff_id           0
is_shipped         0
dtype: int64

Products missing values:
product_id      0
product_name    0
brand_id        0
category_id     0
model_year      0
list_price      0
dtype: int64

Staffs missing values:
staff_id      0
first_name    0
last_name     0
email         0
phone         0
active        0
store_id      0
manager_id    0
dtype: int64

Stocks missing values:
store_id      0
product_id    0
quantity      0
dtype: int64

Stores missing values:
store_id      0
store_name    0
phone         0
email         0
street        0
city          0
state         0
zip_code      0
dtype: int64

### üìä 4. Exploratory Data Analysis (EDA)
Let‚Äôs begin by exploring the structure, shape, and quality of the data

#### SQL Concepts Used

WHERE ‚Äì Filter rows Based on Condition  
ORDER BY ‚Äì Sort Ascending or Descending  
GROUP BY ‚Äì Aggregate by Group  
HAVING ‚Äì Filter After Aggregation  
LIMIT ‚Äì Restrict Number of Rows  
IS NULL/IS NOT NULL ‚Äì Handle Missing Values  
JOINS ‚Äì Combine Multiple Tables  
Subqueries ‚Äì Nested Queries  
Window Functions ‚Äì Rank / Row_number / Sum over()  
CASE Statements ‚Äì conditional logic  
CTEs ‚Äì Common Table Expressions for Readable SQL

##### QUERIES

#### 1.Total Orders Per Customer

CONCEPTS: GROUP BY,COUNT(),JOIN,ORDER BY

In [43]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

query = """
SELECT c.customer_id, c.first_name, c.last_name, COUNT(o.order_id) AS total_orders
FROM Customers c
JOIN Orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name
ORDER BY total_orders DESC;
"""

pysqldf(query)

      customer_id  first_name last_name  total_orders
0               1       Debra     Burks             3
1               2       Kasha      Todd             3
2               3      Tameka    Fisher             3
3               4       Daryl    Spence             3
4               5  Charolette      Rice             3
...           ...         ...       ...           ...
1440         1441      Jamaal  Morrison             1
1441         1442      Cassie     Cline             1
1442         1443      Lezlie      Lamb             1
1443         1444      Ivette     Estes             1
1444         1445       Ester   Acevedo             1

[1445 rows x 4 columns]

#### 2.Top 5 Best Selling Products

CONCEPTS: GROUP BY,SUM(),ORDER BY,LIMIT

In [59]:
query = """
SELECT p.product_name, SUM(oi.quantity) AS total_quantity_sold
FROM Order_items oi
JOIN Products p ON oi.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_quantity_sold DESC
LIMIT 5;
"""

pysqldf(query)

                                    product_name  total_quantity_sold
0             Electra Cruiser 1 (24-Inch) - 2016                  296
1           Electra Townie Original 7D EQ - 2016                  290
2             Electra Townie Original 21D - 2016                  289
3  Electra Girl's Hawaii 1 (16-inch) - 2015/2016                  269
4          Surly Ice Cream Truck Frameset - 2016                  167

#### 3.Customers with NO Phone Number

CONCEPTS:IS NULL,WHERE

In [61]:
query = """
SELECT *
FROM Customers
WHERE phone IS NULL; """
pysqldf(query)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,6,Lyndsey,Bean,None,lyndsey.bean@hotmail.com,769 West Road,Fairport,NY,14450
...,...,...,...,...,...,...,...,...,...
1262,1441,Jamaal,Morrison,None,jamaal.morrison@msn.com,796 SE. Nut Swamp St.,Staten Island,NY,10301
1263,1442,Cassie,Cline,None,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201
1264,1443,Lezlie,Lamb,None,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722
1265,1444,Ivette,Estes,None,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424
1266,1445,Ester,Acevedo,None,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580

#### 4.Staff Without a Manager

CONCEPTS:IS NULL

In [62]:
query = """
SELECT *
FROM Staffs
WHERE manager_id IS NULL; """
pysqldf(query)

,staff_id,first_name,last_name,email,phone,active,store_id,manager_id
0,1,Fabiola,Jackson,fabiola.jackson@bikes.shop,(831) 555-5554,1,1,None

#### 5.Average Price of Products per Category

CONCEPTS:GROUP BY,AVG()

In [67]:
query = """
SELECT c.category_name, AVG(p.list_price) AS avg_price
FROM Products p
JOIN Categories c ON p.category_id = c.category_id
GROUP BY c.category_name; """
pysqldf(query)

         category_name    avg_price
0    Children Bicycles   287.786610
1     Comfort Bicycles   682.123333
2    Cruisers Bicycles   730.412308
3  Cyclocross Bicycles  2542.793000
4       Electric Bikes  3281.656667
5       Mountain Bikes  1649.757333
6           Road Bikes  3175.357333

#### 6.Monthly Orders Count

CONCEPTS:DATE,GROUP BY,ORDER BY

In [66]:
query = """
SELECT strftime('%Y-%m', order_date) AS order_month, COUNT(order_id) AS total_orders
FROM Orders
GROUP BY order_month
ORDER BY order_month; """
pysqldf(query)

   order_month  total_orders
0      2016-01            50
1      2016-02            49
2      2016-03            55
3      2016-04            43
4      2016-05            51
5      2016-06            45
6      2016-07            50
7      2016-08            63
8      2016-09            67
9      2016-10            64
10     2016-11            43
11     2016-12            55
12     2017-01            50
13     2017-02            57
14     2017-03            67
15     2017-04            57
16     2017-05            57
17     2017-06            63
18     2017-07            52
19     2017-08            65
20     2017-09            53
21     2017-10            65
22     2017-11            55
23     2017-12            47
24     2018-01            52
25     2018-02            35
26     2018-03            68
27     2018-04           125
28     2018-06             1
29     2018-07             4
30     2018-08             2
31     2018-09             1
32     2018-10             1
33     2018-11             2
34     2018-12             1

#### 7.Total Revenue Per Store

CONCEPTS:JOIN,SUM(),GROUP BY

In [72]:
query = """
SELECT s.store_name, SUM(oi.quantity * oi.list_price) AS revenue
FROM Order_items oi
JOIN Orders o ON oi.order_id = o.order_id
JOIN Stores s ON o.store_id = s.store_id
GROUP BY s.store_name; """
pysqldf(query)

         store_name     revenue
0     Baldwin Bikes  5826242.21
1     Rowlett Bikes   962600.76
2  Santa Cruz Bikes  1790145.91

#### 8.Products with Price Greater Than Average Price

CONCEPTS: SUBQUERY,WHERE

In [73]:
query = """
SELECT product_name, list_price
FROM Products
WHERE list_price > (SELECT AVG(list_price) FROM Products);"""
pysqldf(query)

                              product_name  list_price
0                 Trek Fuel EX 8 29 - 2016     2899.99
1                 Trek Slash 8 27.5 - 2016     3999.99
2    Trek Remedy 29 Carbon Frameset - 2016     1799.99
3                     Trek Conduit+ - 2016     2999.99
4                   Surly Straggler - 2016     1549.00
..                                     ...         ...
104           Trek Checkpoint ALR 5 - 2019     1999.99
105   Trek Checkpoint ALR 5 Women's - 2019     1999.99
106    Trek Checkpoint SL 5 Women's - 2019     2799.99
107            Trek Checkpoint SL 6 - 2019     3799.99
108    Trek Checkpoint ALR Frameset - 2019     3199.99

[109 rows x 2 columns]

 #### 9.Rank Staff by Total Orders They Handled

CONCEPTS: JOIN,RANK(),WINDOW FUNCTION

In [74]:
query = """
SELECT s.staff_id, s.first_name, COUNT(o.order_id) AS total_orders,
       RANK() OVER (ORDER BY COUNT(o.order_id) DESC) AS order_rank
FROM Staffs s
JOIN Orders o ON s.staff_id = o.staff_id
GROUP BY s.staff_id; """
pysqldf(query)

   staff_id first_name  total_orders  order_rank
0         6  Marcelene           553           1
1         7     Venita           540           2
2         3      Genna           184           3
3         2     Mireya           164           4
4         8       Kali            88           5
5         9      Layla            86           6

#### 10.Category-Wise Product Count (More than 5 products only)


CONCEPTS: GROUP BY,HAVING

In [75]:
query = """
SELECT c.category_name, COUNT(p.product_id) AS product_count
FROM Products p
JOIN Categories c ON p.category_id = c.category_id
GROUP BY c.category_name
HAVING COUNT(p.product_id) > 5; """
pysqldf(query)

         category_name  product_count
0    Children Bicycles             59
1     Comfort Bicycles             30
2    Cruisers Bicycles             78
3  Cyclocross Bicycles             10
4       Electric Bikes             24
5       Mountain Bikes             60
6           Road Bikes             60

# Conclusion

##### In this project,I analyzed the BikeStore database to understand sales performance,customer behavior,
##### and product demand.By writing SQL queries using joins,aggregate functions,and filtering,I identified
##### top-selling products, key customers, and revenue trends. This project strengthened my SQL skills
##### and demonstrated how data-driven insights can support better decision-making in a retail business.